<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorAccent"
    tools:context=".SplashActivity"
    tools:ignore="ContentDescription">

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:fontFamily="@font/robotoregular"
        android:onClick="onClickNextButton"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streak" />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/robotolight"
        android:text="And Breath..."
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/activityinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activityinfo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryLight"
        android:elevation="4dp"
        android:fontFamily="@font/robotolight"
        android:text="TextView"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/accuracy"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:fontFamily="@font/robotolight"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineVertical" />

    <TextView
        android:id="@+id/streak"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:fontFamily="@font/robotolight"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accuracy" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.4" />

</android.support.constraint.ConstraintLayout>