<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.harameter.harameter.LoginActivity"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/LoginBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/mountain"
        android:cropToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <Button
        android:id="@+id/GoogleButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:fontFamily="@font/robotoregular"
        android:onClick="onClick"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHorizontalRight"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/guidelineVertical" />

    <Button
        android:id="@+id/DemoButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryLight"
        android:elevation="4dp"
        android:fontFamily="@font/robotolight"
        android:onClick="onClick"
        android:text="Demo Mode"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHorizontalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineHorizontalLeft"
        app:layout_constraintTop_toBottomOf="@+id/GoogleButton" />

    <TextView
        android:id="@+id/HaraTitle"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/robotolight"
        android:text="Harameter"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineVertical"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHorizontalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineHorizontalLeft" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineVertical"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toTopOf="@+id/HaraTitle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHorizontalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineHorizontalLeft" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/google_g"
        app:layout_constraintStart_toStartOf="@+id/guidelineHorizontalLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineVertical" />

</android.support.constraint.ConstraintLayout>
