<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.harameter.harameter.DashboardActivity"
    tools:showIn="@layout/activity_dashboard">

    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="27dp"
        android:text="Select a Breathing Exercise:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/HaraButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HaraButton"
        android:layout_width="181dp"
        android:layout_height="79dp"
        android:layout_marginBottom="33dp"
        android:background="@android:color/holo_blue_light"
        android:text="Hara Breathing"
        android:onClick="onClickHaraButton"
        app:layout_constraintBottom_toTopOf="@+id/AbdominalButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/AbdominalButton"
        android:layout_width="181dp"
        android:layout_height="79dp"
        android:layout_marginBottom="141dp"
        android:background="@android:color/holo_green_light"
        android:text="Abdominal Breathing"
        android:onClick="onClickAbdominalButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HaraButton" />
</android.support.constraint.ConstraintLayout>