<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.harameter.harameter.gamemenu"
    tools:showIn="@layout/activity_gamemenu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:text="Select a Breathing Exercise:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="181dp"
        android:layout_height="79dp"
        android:background="@android:color/holo_blue_light"
        android:text="Hara Breathing"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="181dp"
        android:layout_height="79dp"
        android:background="@android:color/holo_green_light"
        android:text="Abdominal Breathing"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="233dp" />
</android.support.constraint.ConstraintLayout>
